<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Taviraj:800i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <title>Recipe App</title>
    </head>
    <body>
        <div class="container-index">
            <div class="row">
                <h1>Recipes</h1>
            </div>

            <div class="row">
                <div class="col span-1-of-2">
                    <div class="filter-field-div">
                        <button id="create_recipe">Create Recipe</button>
                        <input id="input" type="text" placeholder="Filter Recipes...">
                    </div>
                </div>
                <div class="col span-1-of-2">
                    <form id="recipe_form">
                        <input type="text" placeholder="Add Recipe..." name="addRecipe">
                        <button>Add Recipe</button>
                    </form>
                </div>
            </div>

            <div class="row">
                <div id="recipes">

                </div>
            </div>
        </div>
        <script src="uuidv4.js"></script>
        <script src="index-functions.js"></script>
        <script src="index.js"></script>
    </body>
</html>